[FileInfo]
FileName=zlac8015d.eds
FileVersion=1
FileRevision=0
EDSVersion=3.0
Description=EDS for ZLTECH ZLAC8015D Servo Driver
CreationTime=09:48AM
CreationDate=06-05-2023
CreatedBy=William Skog



[DeviceInfo]
VendorName=ZLTECH
ProductName=ZLAC8015D
LSS_Supported=0
BaudRate_50=0
BaudRate_100=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_1000=1
NrOfRxPdo=4
NrOfTxPdo=4
SimpleBootUpSlave=0
SimpleBootUpMaster=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00040192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
SubNumber=3
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0100
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0001
PDOMapping=0x0


[ManufacturerObjects]
SupportedObjects=44
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x201C
30=0x201D
31=0x201E
32=0x201F
33=0x2020
34=0x2021
35=0x2022
36=0x2023
37=0x2024
38=0x2025
39=0x2030
40=0x2031
41=0x2032
42=0x2033
43=0x2034
44=0x2035

[2000]
ParameterName=Communication power-down protection time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=32767

[2001]
ParameterName=RS485 custom driver node number
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=127

[2002]
ParameterName=RS485 custom communication baudrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=1
LowLimit=0
HighLimit=6

[2003]
ParameterName=Input signal status
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2004]
ParameterName=Output signal status
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2005]
ParameterName=Clear position feedback
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006]
ParameterName=Set original position
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=3

[2007]
ParameterName=Shaft lock method
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[2008]
ParameterName=Motor max speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=1
HighLimit=1000

[2009]
ParameterName=Register parameter setting
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[200A]
ParameterName=CAN custom driver node number
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=127

[200B]
ParameterName=CAN custom communication baudrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=0
HighLimit=4

[200C]
SubNumber=3
ParameterName=Motor pole pair number
ObjectType=0x8

[200Csub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Csub1]
ParameterName=Motor pole pair number (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15
PDOMapping=1
LowLimit=4
HighLimit=64

[200Csub2]
ParameterName=Motor pole pair number (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15
PDOMapping=1
LowLimit=4
HighLimit=64

[200D]
SubNumber=3
ParameterName=Starting speed
ObjectType=0x8

[200Dsub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Dsub1]
ParameterName=Starting speed (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=1
HighLimit=256

[200Dsub2]
ParameterName=Starting speed (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1
LowLimit=1
HighLimit=256

[200E]
SubNumber=3
ParameterName=Encoder wire number setting
ObjectType=0x8

[200Esub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[200Esub1]
ParameterName=Encoder wire number setting (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1024
PDOMapping=1
LowLimit=0
HighLimit=4096

[200Esub2]
ParameterName=Encoder wire number setting (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1024
PDOMapping=1
LowLimit=0
HighLimit=4096

[200F]
ParameterName=Synchronous/asynchronous control flag
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[2010]
ParameterName=Whether the parameters are updated to EEPROM
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[2011]
SubNumber=3
ParameterName=Offset angle of motor and Hall
ObjectType=0x8

[2011sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2011sub1]
ParameterName=Offset angle of motor and Hall (left)
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=-360
HighLimit=360

[2011sub2]
ParameterName=Offset angle of motor and Hall (right)
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=-360
HighLimit=360

[2012]
SubNumber=3
ParameterName=Overload factor
ObjectType=0x8

[2012sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2012sub1]
ParameterName=Overload factor (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=1
LowLimit=0
HighLimit=300

[2012sub2]
ParameterName=Overload factor (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=1
LowLimit=0
HighLimit=300

[2013]
SubNumber=3
ParameterName=Motor temperature protection threshold
ObjectType=0x8

[2013sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2013sub1]
ParameterName=Motor temperature protection threshold (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=800
PDOMapping=1
LowLimit=0
HighLimit=1200

[2013sub2]
ParameterName=Motor temperature protection threshold (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=800
PDOMapping=1
LowLimit=0
HighLimit=1200

[2014]
SubNumber=3
ParameterName=Rated current
ObjectType=0x8

[2014sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2014sub1]
ParameterName=Rated current (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=150
PDOMapping=1
LowLimit=0
HighLimit=150

[2014sub2]
ParameterName=Rated current (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=150
PDOMapping=1
LowLimit=0
HighLimit=150

[2015]
SubNumber=3
ParameterName=Maximum current
ObjectType=0x8

[2015sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2015sub1]
ParameterName=Maximum current (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=1
LowLimit=0
HighLimit=300

[2015sub2]
ParameterName=Maximum current (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=1
LowLimit=0
HighLimit=300

[2016]
SubNumber=3
ParameterName=Overload protection time
ObjectType=0x8

[2016sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2016sub1]
ParameterName=Overload protection time (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=1
LowLimit=0
HighLimit=6553

[2016sub2]
ParameterName=Overload protection time (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=1
LowLimit=0
HighLimit=6553

[2017]
SubNumber=3
ParameterName=Out of tolerance alarm threshold
ObjectType=0x8

[2017sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2017sub1]
ParameterName=Out of tolerance alarm threshold (left)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=409
PDOMapping=1
LowLimit=1
HighLimit=6553

[2017sub2]
ParameterName=Out of tolerance alarm threshold (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=409
PDOMapping=1
LowLimit=1
HighLimit=6553

[2018]
SubNumber=3
ParameterName=Speed smoothing coefficient
ObjectType=0x8

[2018sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2018sub1]
ParameterName=L speed smoothing coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=1
LowLimit=0
HighLimit=30000

[2018sub2]
ParameterName=R speed smoothing coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=1
LowLimit=0
HighLimit=30000

[2019]
SubNumber=3
ParameterName=Current loop proportional coefficient
ObjectType=0x8

[2019sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2019sub1]
ParameterName=L current loop proportional coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=600
PDOMapping=1
LowLimit=0
HighLimit=30000

[2019sub2]
ParameterName=R current loop proportional coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=600
PDOMapping=1
LowLimit=0
HighLimit=30000

[201A]
SubNumber=3
ParameterName=Current loop integral gain
ObjectType=0x8

[201Asub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[201Asub1]
ParameterName=L current loop integral gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=1
LowLimit=0
HighLimit=30000

[201Asub2]
ParameterName=R current loop integral gain (right)
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=1
LowLimit=0
HighLimit=30000

[201B]
SubNumber=3
ParameterName=Feedforward output smoothing coefficient
ObjectType=0x8

[201Bsub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[201Bsub1]
ParameterName=L feedforward output smoothing coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1
LowLimit=0
HighLimit=30000

[201Bsub2]
ParameterName=R feedforward output smoothing coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1
LowLimit=0
HighLimit=30000

[201C]
SubNumber=3
ParameterName=Torque output smooth coefficient
ObjectType=0x8

[201Csub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[201Csub1]
ParameterName=L torque output smooth coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1
LowLimit=0
HighLimit=30000

[201Csub2]
ParameterName=R torque output smooth coefficient
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1
LowLimit=0
HighLimit=30000

[201D]
SubNumber=3
ParameterName=Speed proportional gain Kp
ObjectType=0x8

[201Dsub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[201Dsub1]
ParameterName=L speed proportional gain Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=1
LowLimit=0
HighLimit=30000

[201Dsub2]
ParameterName=R speed proportional gain Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=1
LowLimit=0
HighLimit=30000

[201E]
SubNumber=3
ParameterName=Speed integral gain Ki
ObjectType=0x8

[201Esub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[201Esub1]
ParameterName=L speed integral gain Ki
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1
LowLimit=0
HighLimit=30000

[201Esub2]
ParameterName=R speed integral gain Ki
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1
LowLimit=0
HighLimit=30000

[201F]
SubNumber=3
ParameterName=Speed feedforward gain Kf
ObjectType=0x8

[201Fsub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[201Fsub1]
ParameterName=L speed feedforward gain Kf
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=0
HighLimit=30000

[201Fsub2]
ParameterName=R speed feedforward gain Kf
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=0
HighLimit=30000

[2020]
SubNumber=3
ParameterName=Position proportional gain Kp
ObjectType=0x8

[2020sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2020sub1]
ParameterName=L position proportional gain Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=1
LowLimit=0
HighLimit=30000

[2020sub2]
ParameterName=R position proportional gain Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=1
LowLimit=0
HighLimit=30000

[2021]
SubNumber=3
ParameterName=Position feedforward gain Kf
ObjectType=0x8

[2021sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2021sub1]
ParameterName=L position feedforward gain Kf
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=1
LowLimit=0
HighLimit=30000

[2021sub2]
ParameterName=R position feedforward gain Kf
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=1
LowLimit=0
HighLimit=30000

[2022]
SubNumber=3
ParameterName=Speed observer coefficient 1
ObjectType=0x8

[2022sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2022sub1]
ParameterName=L speed observer coefficient 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=0
HighLimit=30000

[2022sub2]
ParameterName=R speed observer coefficient 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=0
HighLimit=30000

[2023]
SubNumber=3
ParameterName=Speed observer coefficient 2
ObjectType=0x8

[2023sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2023sub1]
ParameterName=L speed observer coefficient 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=750
PDOMapping=1
LowLimit=0
HighLimit=30000

[2023sub2]
ParameterName=R speed observer coefficient 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=750
PDOMapping=1
LowLimit=0
HighLimit=30000

[2024]
SubNumber=3
ParameterName=Speed observer coefficient 3
ObjectType=0x8

[2024sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2024sub1]
ParameterName=L speed observer coefficient 3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=350
PDOMapping=1
LowLimit=0
HighLimit=30000

[2024sub2]
ParameterName=R speed observer coefficient 3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=350
PDOMapping=1
LowLimit=0
HighLimit=30000

[2025]
SubNumber=3
ParameterName=Speed observer coefficient 4
ObjectType=0x8

[2025sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2025sub1]
ParameterName=L speed observer coefficient 4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=0
HighLimit=30000

[2025sub2]
ParameterName=R speed observer coefficient 4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=0
HighLimit=30000

[2030]
SubNumber=9
ParameterName=IO port settings
ObjectType=0x8

[2030sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=8
PDOMapping=0

[2030sub1]
ParameterName=Input port effective level
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub2]
ParameterName=Input port X0 function selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=9
PDOMapping=1

[2030sub3]
ParameterName=Input port X1 function selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub4]
ParameterName=Output port effective level
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub5]
ParameterName=Output port Y0 function selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=3

[2030sub6]
ParameterName=Output port Y1 function selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=3

[2030sub7]
ParameterName=Output port B0 function selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[2030sub8]
ParameterName=Output port B1 function selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[2031]
ParameterName=Software version
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2032]
SubNumber=4
ParameterName=Temperatures
ObjectType=0x8

[2032sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=3
PDOMapping=0

[2032sub1]
ParameterName=Motor temperature (left)
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2032sub2]
ParameterName=Motor temperature (right)
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2032sub3]
ParameterName=Driver temperature
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2033]
SubNumber=3
ParameterName=Motor status register
ObjectType=0x8

[2033sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2033sub1]
ParameterName=Motor status register (left)
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[2033sub2]
ParameterName=Motor status register (right)
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=1

[2034]
SubNumber=3
ParameterName=Hall input state
ObjectType=0x8

[2034sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2034sub1]
ParameterName=Hall input state (left)
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=7

[2034sub2]
ParameterName=Hall input state (right)
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=7

[2035]
ParameterName=Bus voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1



;=========================================================================================


[OptionalObjects]
SupportedObjects=44
1=0x1005
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1018
7=0x1200
8=0x1400
9=0x1401
10=0x1402
11=0x1403
12=0x1600
13=0x1601
14=0x1602
15=0x1603
16=0x1800
17=0x1801
18=0x1802
19=0x1803
20=0x1A00
21=0x1A01
22=0x1A02
23=0x1A03
24=0x603F
25=0x6040
26=0x6041
27=0x605A
28=0x605B
29=0x605C
30=0x605D
31=0x6060
32=0x6061
33=0x6064
34=0x606C
35=0x6071
36=0x6077
37=0x607A
38=0x6081
39=0x6082
40=0x6083
41=0x6084
42=0x6085
43=0x6087
44=0x60FF

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1009]
ParameterName=Hardware version
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=
PDOMapping=0

[100A]
ParameterName=Software version
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
ParameterValue=0xA0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
SubNumber=0x3
ParameterName=SSDO
ObjectType=0x9

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
ParameterValue=0x620
PDOMapping=0x0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
ParameterValue=0x5A0
PDOMapping=0x0

[1400]
SubNumber=6
ParameterName=RPDO 0
ObjectType=0x9

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0x0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x200
ParameterValue=0x220
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
ParameterValue=0x1
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
SubNumber=6
ParameterName=RPDO 1
ObjectType=0x9

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x300
ParameterValue=0x80000320
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
ParameterValue=0x1
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
SubNumber=6
ParameterName=RPDO 2
ObjectType=0x9

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x400
ParameterValue=0x80000420
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
ParameterValue=0x1
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
SubNumber=6
ParameterName=RPDO 3
ObjectType=0x9

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x500
ParameterValue=0x80000520
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
ParameterValue=0x1
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
SubNumber=5
ParameterName=TPDO 0
ObjectType=0x9

[1800sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
SubNumber=5
ParameterName=TPDO 1
ObjectType=0x9

[1801sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
SubNumber=5
ParameterName=TPDO 2
ObjectType=0x9

[1802sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
SubNumber=5
ParameterName=TPDO 3
ObjectType=0x9

[1803sub0]
ParameterName=Number of sub-indexes
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
SubNumber=5
ParameterName=PDO Mapping Entries
ObjectType=0x9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[603F]
ParameterName=Error_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
DefaultValue=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
